На вход подаются объекты obj и obj2

Сортировка объектов (первым идет элемент, тип которого стоит выше по данному массиву array = [Number, Variable, NumberExpression, IntegerExpression, FractionExpression, IrrationalExpression,TrigonometricExpression, LogarithmicExpression, ExponentialExpression, ModuleExpression]

Если тип первого объекта - Number, то возвращается NumberExpression(Add(obj, obj2))

Если тип второго объекта - Variable, то возвращаетсяIntegerExpression(Add(obj, obj2))

Если тип первого объекта - NumberExpression, а тип второго -  Variable, в результате получается  IntegerExpression

В остальных случаях возвращается тип первого выражения

Разборка сложений контейнеров

Если контейнер obj - Add, а  контейнер obj2 не равно Add, то к контейнеру первого объекта прибавляется обратный второму объект, если знак первого выражения отрицательный, иначе - положительный

Если контейнер obj - Add и контейнер obj2 - Add, то для каждого элемента из контейнера второго объекта выполняется условие выше

Если контейнер obj2 - Add, а  контейнер obj не равно Add, то контейнер первого объекта равен сумме контейнеров первого и второго объектов, причес к контейнеру второго объекта прибавляется обратный первому объект, если знак второго выражения отрицательный, иначе - положительный

В остальных случаях контейнер первого объекта заменяется на Add(контейнер первого объекта, контейнер второго объекта)