+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Разложение многочлена по схеме Горнера                                +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                                       +
+ Если дан многочлен с целыми коэффициентами,                           +
+ то один из его корней может быть делителем свободного члена           +
+ Обозначим его за х. Пусть r = 0. Запишем в строчку коэффициенты       +
+ Действуем по следующему алгоритму: под каждым коэффициентом(a)        +
+ Записываем результат выражения x*r + a, r становится равным x*r + a   +
+ Если под последним коеффициентом получился 0, то мы нашли этот корень +
+                                                                       +
+ На вход получены коеффициенты: 1, 5                                   +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                                       +
+  x  | 1  | 5                                                          +
+ --------------                                                        +
+  1  | 1  | 6                                                          +
+ --------------                                                        +
+  -1 | 1  | 4                                                          +
+ --------------                                                        +
+  5  | 1  | 10                                                         +
+ --------------                                                        +
+  -5 | 1  | 0                                                          +
+                                                                       +
+ Подошло число -5                                                      +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
