++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Перевод числа в различные системы счисления                                            +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                                                        +
+ Алгоритм перевода целого числа:                                                        +
+  1. Необходимо перевести его 10-ую систему счисления(с.с)                              +
+  2. Затем перевести в нужную с.с.                                                      +
+                                                                                        +
+ Пусть abc - запись целого числа в с.с. с основанием y                                  +
+ Надо пронумеровать разряды справа налево, начиная с нуля                               +
+ Тогда в 10-ой с.с. это число равно сумме произведений каждой                           +
+  цифры на ее основание в степени разряда,                                              +
+ т.е. r = a*y^2+b*y^1+c*y^0, где r - запись abc в 10 с.с.                               +
+                                                                                        +
+ Пусть abc - запись дробной части числа в с.с. с основанием y                           +
+ Надо пронумеровать разряды слева направо, начиная с -1 и уменьшая                      +
+  следующий на -1. Тогда в 10-ой с.с. это число равно сумме произведений                +
+  каждой цифры на ее основание в степени разряда,                                       +
+ т.е. r = a*y^(-1)+b*y^(-2)+c*y^(-3), где r - запись abc в 10 с.с.                      +
+                                                                                        +
+ Пусть abc - запись целого числа в 10 с.с., которое нужно перевести в                   +
+ с.с. с основанием y. Нужно делить abc на y, пока число не станет равным 0,             +
+ При этом записывая остатки от деления. При записи этих остатков наоборот               +
+ получится нужное нам число в с.с. с основанием y                                       +
+                                                                                        +
+ Пусть (0,abc) - запись дробной части числа в с.с. в 10-ой с.с., которое нужно          +
+  перевести в с.с. с основанием y. Пусть х = (0,abc) * y. Пока х не будет целым числом, +
+  надо записывать целую часть числа х, далее проделывать тоже самое                     +
+ с дробной частью числа х. Запись образованных целых частей и будет                     +
+ записью в с.с. с основанием y                                                          +
+                                                                                        +
+ На вход дано число 1,4 в 6-ой с.с., которое надо перевести в 10-ую с.с                 +
+ Перевод в 10 с.с.: 1*6^0=1                                                             +
+                                                                                        +
+ Перевод в 10 с.с. дробной части: 4*6^(-1)=0.6666666666666666                           +
+                                                                                        +
+ Теперь переводим 1  в с.с. с основанием 10                                             +
+ 1/10=0 (ост. 1)                                                                        +
+ При записи остатков наоборот: 1                                                        +
+                                                                                        +
+ Теперь переводим дробную часть 0.6666666666666666  в с.с. с основанием 10              +
+ 0.6666666666666666*10=6.666666666666666, Целая часть: 6, остаток: 0.6666666666666661   +
+ 0.6666666666666661*10=6.666666666666661, Целая часть: 6, остаток: 0.6666666666666607   +
+ 0.6666666666666607*10=6.6666666666666075, Целая часть: 6, остаток: 0.6666666666666075  +
+ 0.6666666666666075*10=6.6666666666660745, Целая часть: 6, остаток: 0.6666666666660745  +
+ 0.6666666666660745*10=6.6666666666607455, Целая часть: 6, остаток: 0.6666666666607455  +
+ 0.6666666666607455*10=6.666666666607455, Целая часть: 6, остаток: 0.6666666666074548   +
+ В результате дробная часть записывается так: 666666                                    +
+ Результат перевода: 1,666666                                                           +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
