+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Извлечение квадратного корня                                  +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                               +
+ Алгоритм извлечения квадратного корня:                        +
+ Пусть x = 0, r - число, образуемое первой группой             +
+  1. Разбить число на пары цифр, начиная справа                +
+  2. Подобрать такую максимальную цифру i, что r >= (20*x+i)*i +
+  3. Приписать полученную цифру справа к x                     +
+  4. r = r - (20*x+i)*i                                        +
+  5. Приписать справа к r следующую пару цифр                  +
+  6. Повторить пункты 2-5, пока не кончатся группы             +
+                                                               +
+ Дано число: 625                                               +
+ Надо разбить его на пары цифр, начиная справа                 +
+ Получается: 6'25                                              +
+ Пусть x = 0, r = 6                                            +
+ При i=2: 6>=(20*0+2)*2. x=2, r=6-4=2                          +
+ Приписываем к r следующую группу: r=225                       +
+ При i=5: 225>=(20*2+5)*5. x=25, r=225-225=0                   +
+ Результат: x = 25                                             +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
