Формат вывода объектов:
  Number: знак(если "-") и значение
  Module: знак(если "-") и |значение|
  Variable: знак(если "-") и значение
  Функции: знак(если "-") и значение в скобках

У объектов AlgebraicExpression  и NumberExpression выводится контейнер

Формат вывода операций:
  Mul: Объекты выводятся через знак "*". Если NumberExpression или AlgebraicExpression представлены Суммой или Дробью, они берутся в скобки

  Add: Печатаются объекты, причем объекты выводятся через знак "+", если знак у следующего объекта положительный. Если у выражения Add знак "-", оно берется в скобки

  Fraction: Объекты выводятся через знак "/"

  Radical: Строка начинается с символа √. Если у объекта знак "-" или он не является Number, Variable, он берется в скобки

  Pow: Объекты выводятся через знак "^". Если у объекта знак "-" или он не является Number, Variable, он берется в скобки